@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

html {
  // font-size: 100%;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  // COLORS

  // Primary

  --tomato: hsl(4, 100%, 67%);

  // Neutral

  --dark-slate-grey: hsl(234, 29%, 20%);
  --charcoal-grey: hsl(235, 18%, 26%);
  --grey: hsl(231, 7%, 60%);
  --white: hsl(0, 0%, 100%);
}

body {
  // height: 100%;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  background-color: var(--dark-slate-grey);
}

ul {
  list-style-type: none;
}

main {
  height: 100vh;
  // max-width: 928px; /*1110px*/
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // background-color: rebeccapurple;
  margin: auto;
}

#newsletter-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  // height: 641px;
  background-color: var(--white);
  width: 928px; /* 58rem */
  padding: 1.5rem;
  border-radius: 32px;
  //   border: 1px solid red;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  // width: 528px;
  // background-color: aqua;
  // border: 1px solid red;

  padding-left: 40px;
  padding-top: 69px;
  padding-right: 64px;
  padding-bottom: 41px;
  height: 100%;

  &__title {
    margin-bottom: 20px;
    font-size: 54px;
    font-weight: 700;
    color: var(--charcoal-grey);
  }

  &__description {
    font-size: 16px;
    margin-bottom: 25px;
    line-height: 1.5;
  }

  &__list {
    display: flex;
    flex-direction: column;
    row-gap: 13px;
    margin-bottom: 43px;
  }

  &__list li:last-of-type {
    margin-top: 1px;

  }

  &__item {
    display: flex;
    justify-content: start;
    align-items: center;
    column-gap: 18px;
  }

  &__item p {
    font-size: 16px;
  }

  &__icon {
    display: block;
    height: 21px;
    width: 21px;
    background: url(/assets/images/icon-list.svg) no-repeat center;
    // background-color: aquamarine;
  }
}

.illustration-sign-up-desktop {
  height: 593px;
  //   background-color: rgb(64, 115, 115);
}

.illustration-sign-up-desktop svg {
  // height: 100%;
}

.card-content__form form {
  display: flex;
  flex-direction: column;
  // row-gap: 24px;

  label {
    margin-bottom: 10px;
    font-size: 12px;
    font-weight: 900;
  }

  input {
    border: none;
    height: 56px;
    border-radius: 8px;
    outline: none;
    padding-left: 22px;
    font-size: 16px;
    color: var(--grey);
    border: 1px solid var(--grey);
    margin-bottom: 24px;
  }

  input:hover {
    cursor: pointer;
  }

  input:focus {
    border-color: var(--dark-slate-grey);
    color: var(--dark-slate-grey);
  }

  button {
    all: unset;
    background-color: var(--dark-slate-grey);
    display: inline-block;
    color: var(--white);
    font-size: 16px;
    text-align: center;
    padding: 20px 64px 17px;
    border-radius: 8px;
    cursor: pointer;
  }

  button:hover {
    background: linear-gradient(to right, #ff537b, #fd6941);
  }

  div {
    display: flex;
    justify-content: space-between;
  }
}

.error-txt {
  display: none;
  font-size: 12px;
  font-weight: 900;
  color: var(--tomato);
}

.invalid-input {
  background-color: #ffe8e6;
  // color: var(--tomato);
  // border: 1px solid var(--tomato);
}

// Modal Success
.modal-container {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

.modal-success {
  display: none;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--white);
  width: 504px;
  border-radius: 32px;
  padding: 48px 64px 64px;

  &__icon {
    display: block;
    background: url(/assets/images/icon-success.svg) no-repeat center;
    width: 64px;
    height: 64px;
    margin-bottom: 40px;
  }

  &__title {
    font-size: 56px;
    color: var(--dark-slate-grey);
    margin-bottom: 24px;
    line-height: 1;
  }

  &__description {
    margin-bottom: 40px;
    line-height: 1.5;
    color: var(--charcoal-grey);
  }

  &__dismiss-btn {
    all: unset;
    background-color: var(--dark-slate-grey);
    color: var(--white);
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    padding: 21px 64px 17px;
    border-radius: 8px;
    align-self: stretch;
    cursor: pointer;
  }

  &__dismiss-btn:hover {
    background: linear-gradient(to right, #ff537b, #fd6941);
  }
}
